<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commercial</title>
    <style>
        body{
            min-height: 100svh;
            max-width: 100svw;
            background-color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
        }
        @media screen and (max-width: 480px) {
            header{
                display: flex;
                min-height: 3em;
                min-width: 100svw;
                max-width: 100svw;
                background-image: linear-gradient(20deg,rgb(233, 202, 169),rgb(237, 250, 136));
                align-items: center;
                box-shadow: 0em 0em 1em black;
                position: fixed;
                margin-top: -1em;
            }

            #brand{
                margin: auto;
            }
            #menu{
                margin-left: 0.5em;
                height: clamp(2em,3vw,6em);
                width: clamp(2em,3vw,6em);
                
                background-image: url(menu.png);
                background-size: cover;
               
            }

            #menu:hover{
                animation:logo 1s ease 0s 1 forwards;
            }

            @keyframes logo {
                0%{
                    rotate: 0deg;
                }
                100%{
                    rotate: 360deg;
                }
            }

           nav{
            height: clamp(12em,5vh,25em);
            width: 0em;
            background-color: rgb(242, 240, 240);
            box-shadow: 0em 0.5em 1em rgba(0, 0, 0, 0.444);
            overflow: hidden;
            margin-top: 2em;
            padding: 0em;
            position: fixed;
           }
           nav div{
            display: flex;
            margin-left: 1em;
            margin-bottom: 2em;
           }

           nav div img{
           background-clip:content-box;
           margin-right: 0.2em;
           }

           nav div a{
            text-decoration: none;
            font-size: clamp(1em,1vh,2em);
            color: rgb(21, 22, 22);
           }

           #mode img{
            display: block;
            margin-left: 30%;
            scale: 1.2;
           }
           /*    sections      */
           section{
            min-height: 90svh;
            max-width: 90svw;
            background-color: rgb(221, 226, 226);
            margin: 1em auto;
            box-shadow: 0em 0em 0.5em rgba(0, 0, 0, 0.613);
           }

           #home{
            padding-top: 3em;
           }
           #product{
            background-color: aqua;
            min-height: 100dvh;
            
           }
           #contact{
            background-color: rgb(72, 72, 223);
           }
          }
    </style>
</head>
<body id="body">
    <header>
        <div id="menu" onclick="menu();"></div>
        <div id="brand">3D models</div>
        <div id="logo">😉</div>
    </header>

    <nav id="nav" onmouseleave="menu1();">
        <div><img src="home.png" alt=""><a href="#home">Home</a></div>
        <div><img src="shop.png" alt=""><a href="#product">Products</a></div>
        <div><img src="contact.png" alt=""><a href="#contact">Contact</a></div>
        <div id="mode" onclick="theme();"><img src="brightmode.png" alt="" id="th"></div>
    </nav>
<section id="home">

</section>
<section id="product"></section>
<section id="contact"></section>
    <script>
        var abit=0;
        var thebit=0;
        menu=()=>{
            
            let a=document.getElementById("menu");
            let b=document.getElementById("nav");
            if(abit==0)
            {
              a.style.backgroundImage = "url(close.png)" ;
              b.style.width="clamp(8em,5vw,25em)";
              b.style.padding="1em";
              abit=1;
           }
            else{
                a.style.backgroundImage = "url(menu.png)" ;
                b.style.width="0em";
                b.style.padding="0em";
                abit=0;
            }
        }

        menu1=()=>{
            abit=1;
            menu();
        }

        theme=()=>{
             let a=document.getElementById("mode");
             let b=document.getElementById("th");
             let c=document.getElementById("body");
             let h=document.getElementById("home");
             let p=document.getElementById("product");
             let co=document.getElementById("contact");
             if(thebit==0)
             {
               b.src="darkmode.png";
               c.style.backgroundColor="#4e4e4e";
               h.style.backgroundImage="linear-gradient(20deg,black,#657cc4)";
             
               thebit=1;
            }
             else{
                 b.src="brightmode.png";
                 c.style.backgroundColor="white";
                 h.style.background="rgb(242, 240, 240)"
                 thebit=0;
             }
        }
    
        //link click

    </script>
</body>
</html>